#database connection
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/incidencia?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=app
spring.datasource.password=app

#dev tools
spring.devtools.livereload.enabled=true


#logging
logging.level.root=ERROR
logging.level.org.springframework.web=INFO
logging.level.com.micromax=DEBUG

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log