# ==============================================================
# = Conexion Base de Datos
# ==============================================================

spring.datasource.url=jdbc:mysql://localhost:3306/incidencia?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=app
spring.datasource.password=app
# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true
# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# ==============================================================
# = Dev mode
# ==============================================================
spring.devtools.livereload.enabled=true

# ==============================================================
# = Logging
# ==============================================================
logging.level.root=ERROR
logging.level.org.springframework.web=INFO
logging.level.com.micromax=DEBUG

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select username, password, enabled from usuario where username=?
spring.queries.roles-query=select u.username, r.nombre from usuario u inner join usuarios_roles ur on(u.id_usuario=ur.id_usuario) inner join rol r on(ur.id_rol=r.id_rol) where u.username=?
# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
#spring.datasource.initialization-mode=always