# ==============================================================
# = Conexion Base de Datos
# ==============================================================

spring.datasource.url=jdbc:mysql://localhost:3306/incidencia?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=app
spring.datasource.password=app
# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = false
# ==============================================================
# = Hibernate ddl auto (create, create-drop, update, none)
# ==============================================================
spring.jpa.hibernate.ddl-auto = none
# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# ==============================================================
# = Dev mode
# ==============================================================
spring.devtools.livereload.enabled=true
# Show all queries
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=info

# ==============================================================
# = Logging
# ==============================================================
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.com.micromax=DEBUG

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select u.username as principal, u.password as credentials, u.habilitado as enabled from usuario u where u.username=?
spring.queries.roles-query=select u.username, r.nombre as role from usuario u inner join rol r on(u.id_rol=r.id_rol) where u.username=?
# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
#spring.datasource.initialization-mode=always

# ==============================================================
# = Opciones de la aplicacion
# ==============================================================
micromax.estragegia=manual

micromax.prefijo.secuencia.incidencias=INC_

micromax.incidencias.cantidadMaxima=5


spring.mail.username=micromaxnotif@gmail.com
spring.mail.password=c0ngr3gacion
spring.mail.properties.mail.smtp.auth = false
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = true
spring.mail.properties.mail.smtp.connectiontimeout=20000
spring.mail.properties.mail.smtp.starttls.required = false

#FAKESMTP ================================================
#spring.mail.host = localhost
#spring.mail.properties.mail.smtp.socketFactory.port = 21
#================================================

#GMAIL ================================================
spring.mail.host = smtp.gmail.com
spring.mail.properties.mail.smtp.socketFactory.port = 465
#=======================================================